<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display_time_tv2"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/second_unit"
        app:layout_constraintBottom_toBottomOf="@+id/display_time_edit_text"
        app:layout_constraintStart_toEndOf="@+id/display_time_edit_text"
        app:layout_constraintTop_toTopOf="@+id/display_time_edit_text" />

    <Button
        android:id="@+id/accept_clock_button"
        style="@style/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background_spinner"
        app:layout_constraintTop_toTopOf="@+id/clock" />

    <TextView
        android:id="@+id/clock_tv"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/clock_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_time_edit_text" />

    <Button
        android:id="@+id/accept_background_color_button"
        style="@style/accept_button"
        app:layout_constraintBottom_toBottomOf="@+id/background_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background_spinner"
        app:layout_constraintTop_toTopOf="@+id/background_spinner" />

    <TextView
        android:id="@+id/display_time_tv"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/display_time_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_color_picker_button" />

    <Button
        android:id="@+id/background_color_picker_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="selectBackgroundColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_tv" />

    <Button
        android:id="@+id/accept_text_color_button"
        style="@style/accept_button"
        app:layout_constraintBottom_toBottomOf="@+id/text_color_picker_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background_spinner"
        app:layout_constraintTop_toTopOf="@+id/text_color_picker_button" />

    <Button
        android:id="@+id/accept_display_time_button"
        style="@style/accept_button"
        app:layout_constraintBottom_toBottomOf="@+id/display_time_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background_spinner"
        app:layout_constraintTop_toTopOf="@+id/display_time_edit_text" />

    <TextView
        android:id="@+id/background_tv"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/background_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_color_picker_button" />

    <Spinner
        android:id="@+id/background_spinner"
        style="@style/spinner"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_color_picker_button"
        app:layout_constraintStart_toEndOf="@+id/background_color_picker_button"
        app:layout_constraintTop_toTopOf="@+id/background_color_picker_button" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="0dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/temperature_tv"
        style="@style/toolbar_tv"
        android:text="17 °C"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/thermometer_ic"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <TextView
        android:id="@+id/humidity_tv"
        style="@style/toolbar_tv"
        android:text="37 %"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@id/toolbar" />


    <TextView
        android:id="@+id/brightness_tv"
        style="@style/toolbar_tv"
        android:text="60 %"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <TextView
        android:id="@+id/text_tv"
        style="@style/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/text_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_tv" />

    <!--wymiary takie że mieści się ładnie 75 znaków-->
    <EditText
        android:id="@+id/note_tv"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_border_color"
        android:ems="10"
        android:hint="@string/note_hint"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:padding="10dp"
        android:textColorHint="@color/text_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/accept_note_button"
        style="@style/accept_button"
        app:layout_constraintBottom_toBottomOf="@+id/note_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/background_spinner"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/thermometer_ic"
        style="@style/toolbar_icon"
        android:layout_marginStart="8dp"
        android:src="@drawable/thermometer"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView3"
        style="@style/toolbar_icon"
        android:layout_marginStart="16dp"
        android:src="@drawable/raindrop"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/temperature_tv"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/toolbar_icon"
        android:layout_marginStart="16dp"
        android:src="@drawable/lightbulb"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toEndOf="@+id/humidity_tv"
        app:layout_constraintTop_toTopOf="@+id/toolbar" />

    <Button
        android:id="@+id/text_color_picker_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="selectTextColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tv" />

    <EditText
        android:id="@+id/display_time_edit_text"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_time_tv" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/clock"
        android:textAlignment="center"
        android:textColor="@color/text_color"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>